# YogaMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/yogamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/yogamusic/: MainActivity.kt  SignInActivity.kt  TrackRepository.kt  TrackViewModel.kt
app/src/main/java/com/kodex/yogamusic/models/: MusicPlayerOption.kt  Track.kt
app/src/main/java/com/kodex/yogamusic/presentation/models/: MusicPlayerOption.kt  SignInResult.kt  Track.kt
app/src/main/java/com/kodex/yogamusic/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/kodex/yogamusic/presentation/sign_in/: GoogleAuthUiClient.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/kodex/yogamusic/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/kodex/yogamusic/ui/composables/: LoadingScreen.kt  PlayerScreen.kt  TrackDetailDialog.kt  TrackList.kt
app/src/main/java/com/kodex/yogamusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kodex/yogamusic/utils/: Application.kt  Constants.kt  Injection.kt
app/src/main/res/layout/: activity_google.xml  content_google.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodex/yogamusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
