buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}
/*
buildscript {
    ext {
        compose_ui_version = '1.4.3'
        dependencies {
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
            //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        }


        */
/* {
                kotlin_version = '1.8.20'
            }*//*


        repositories {
            mavenCentral()
        }
    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    plugins {
        id 'com.android.application' version '8.0.0' apply false
        id 'com.android.library' version '8.0.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
        // id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    }

*/
